{
  "TOKEN": "OTM4NzY5OTAxOTE5Nzk3MzIx.YfvHmg.ld254aZGNqkffMnrAGXOStr0Ynk",
  "YOUTUBE_API_KEY": "AIzaSyDhD2czYAw6Qu3joGOmZrFc54ROmkmNnQY",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": ".",
  "PRUNING": false,
  "STAY_TIME": 30
}